{
  "type": "panel",
  "name": "Echart Panel",
  "id": "ascend-echart-panel",

  "info": {
    "description": "Simple Echart Panel",
    "author": {
      "name": "Dr.Strange Team"
    },
    "keywords": ["Echart"],
    "logos": {
      "small": "img/ascend-logo.png",
      "large": "img/ascend-logo.png"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/smarty0123/ascend-echart-panel"},
      {"name": "License", "url": "https://github.com/smarty0123/ascend-echart-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2020-02-06"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
